GOOGLE_CLIENT_ID=529950592740-9873l6cvrrc7hqn767j7j65khcigcgka.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=jwtsecret
MONGO_URL=mongodb://localhost:27017/chat